.places__article {
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 768px) {
  .places__article {
    display: grid;
    width: 100%;
    grid-column: 2;
    grid-template-columns: 1fr, minmax(352px, 1fr);
    column-gap: 28px;
    row-gap: 47px;
    margin: 0 0 74px 0;
  }
}

@media screen and (min-width: 1024px) {
  .places__article {
    margin: 0 0 50px 0;
    column-gap: 32px;
  }
}

@media screen and (min-width: 1280px) {
  .places__article {
    margin: 0 0 50px 0;
    row-gap: 48px;
    column-gap: 40px;
  }
}